.. Mobile Development with Scala documentation master file, created by
   sphinx-quickstart on Thu Mar  7 08:27:31 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mobile Development with Scala!
=========================================================

Contents:

.. toctree::
   :maxdepth: 2
   
   setup
   tip_calc


.. 
  Indices and tables
  ==================
..   
  * :ref:`genindex`
  * :ref:`modindex`
  * :ref:`search`

